# survey-webview

./: .eslintrc  App.js  app.json  index.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/premiumcustomer/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
ios/: Launch Screen.storyboard
ios/PremiumCustomer/: AppDelegate.m  Info.plist
ios/PremiumCustomer.xcodeproj/: project.pbxproj
ios/PremiumCustomer.xcodeproj/xcshareddata/xcschemes/: PremiumCustomer-tvOS.xcscheme  PremiumCustomer.xcscheme
ios/PremiumCustomer/Base.lproj/: LaunchScreen.xib
ios/PremiumCustomer/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PremiumCustomer/Images.xcassets/Image.imageset/: Contents.json
ios/PremiumCustomerTests/: PremiumCustomerTests.m
src/: App.js
src/screens/: CameraScreen.js  WebviewScreen.js
